body {
  margin: 0;
  font-family: Inter, sans-serif;
  font-weight: 400;
  background-color: #1e1e1e;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p, 
ul, 
ol, 
blockquote {
  margin: 0;
  padding: 0;
}

.content-section {
  box-sizing: border-box;
  width: 360px;
  margin: auto;
}

.content-section_theme_dark {
  color: #fff;
  background-color: #131313;
}

.content-section_theme_bright {
  color: #131313;
  background-color: #fee42a;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px 20px;
}

.header__logo {
  display: block;
  width: 78px;
}

.header__logo-image {
  width: 100%;
}

.header__menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  list-style: none;
}

.header__menu-link {
  color: #f5f5f5;
  font-size: 16px;
  line-height: 120%;
}

.header__menu-item {
  color: #f5f5f5;
  font-size: 16px;
}

.header__menu-item_active .header__menu-link {
  text-decoration: none;
}

.cover {
  min-height: 258px;
  padding: 9px 24px 32px 20px;
  background-image: url(/images/cover.svg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 95% auto;
}

.cover__title {
  color: #fff;
  font-family: 'EB Garamond', serif;
  font-weight: 400;
  font-size: 72px;
  line-height: 100%;
}

.accent-span {
  display: block;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.intro {
  padding: 0 20px 38px;
}

.intro__heading {
  display: flex;
  justify-content: space-between;
  gap: 22px;
  color: #ccc;
  font-size: 16px;
}

.intro__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
}

.intro__date {
  font-size: 16px;
  line-height: 120%;
  white-space: nowrap;
}

.intro__main-text {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
  color: #f5f5f5;
}

.reasons {
  padding: 40px 20px;
}

.content-section__subtitle {
  margin-bottom: 32px;
  font-family: 'EB Garamond', serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 115%;
}

.content-section__introduction {
  margin-bottom: 32px;
  font-size: 20px;
  line-height: 135%;
}

.content-section__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 135%;
}

.content-section__list-accent {
  font-weight: 700;
}

.how-to {
  padding: 40px 20px 60px;
}

.cards-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  list-style: none;
}

.card {
  border-radius: 30px;
  padding: 20px;
}

.card_text-only {
  padding-bottom: 22px;
}

.card_theme_dark {
  padding-right: 21px;
  background-color: #343434;
  color: #f5f5f5;
}

.card_theme_bright {
  background-color: #fee42a;
  color: #131313;
}

.card__author {
  margin-bottom: 6px;
}

.card__author-photo {
  width: 100px;
  height: 100px;
}

.card__author-name {
  margin-top: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 135%;
}

.card__title {
  font-family: 'EB Garamond', serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 135%;
}

.card__text {
  margin-top: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
}

.footer {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #fee42a;
}

.footer__copy {
  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
}

.footer__links {
  display: flex;
  gap: 16px;
  list-style: none;
}

.footer__links a {
  color: #f5f5f5;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 125%;
}